package com.cbk.pom;

import org.openqa.selenium.By;
import org.openqa.selenium.By.ById;
import org.openqa.selenium.WebDriver;

public class ShippingPOM {
	
	public By ShippingPage_Heading=By.xpath("//h2[contains(text(),'Shipping')]");
	public By Shippingpage_editlink=By.xpath("//div[@class='edit-link']");
	public By ShippingPage_FN_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_firstName");
	public By ShippingPage_LN_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_lastName");
	public By ShippingPage_Address1_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_address1");
	public By ShippingPage_Address2_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_address2");
	public By ShippingPage_City_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_city");
	public By ShippingPage_ZipCode_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_postal");
	public By ShippingPage_Country_Dropdown=By.id("dwfrm_singleshipping_shippingAddress_addressFields_country");
	public By ShippingPage_State_Dropdown=By.xpath("//div[@class='custom_select']//select[@id='dwfrm_singleshipping_shippingAddress_addressFields_states_state']");
	public By ShippingPage_Phone_TextBox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_phone");
	public By ShippingPage_SameasBilling_Checkbox=By.xpath("//label[@class='checkbox-label']//input[@id='dwfrm_singleshipping_shippingAddress_useAsBillingAddress']");
	public By ShippingPage_AddtoAddressbook_Checkbox=By.id("dwfrm_singleshipping_shippingAddress_addToAddressBook");
	public By ShippingPage_emailtextbox=By.id("dwfrm_singleshipping_shippingAddress_addressFields_friendshipRewards_email");
	public By ShippingPage_isThisaGift_Options=By.xpath("//span[contains(text(),'Is this a gift?')]");
	public By ShippingPage_isThisaGift_Options_YesNo=By.xpath("//input[@id='dwfrm_singleshipping_shippingAddress_isGift']");
	public By ShippingPage_isThisaGift_Options_Yes=By.xpath("//div[@class='form-row ']//input[@value='true']");
	public By ShippingPage_isThisaGift_Options_No=By.xpath("//div[@class='form-row ']//input[@value='false']");
	public By ShippingPage_RemainingCahrCount=By.xpath("//span[@class='char-remain-count']");
	public By ShippingPage_MaximumCount=By.xpath("//span[@class='char-allowed-count']");
	public By ShippingPage_Giftoptions_Textarea=By.xpath("//textarea[@id='dwfrm_singleshipping_shippingAddress_giftMessage']");
	public By ShippingPage_isThisaGift_MessageText=By.xpath("//label[@for='dwfrm_singleshipping_shippingAddress_giftMessage']");
	public By ShippingPage_isThisaGift_MessageTextareafield=By.xpath("//textarea[@id='dwfrm_singleshipping_shippingAddress_giftMessage']");
	public By ShippingPage_isThisaGift_CharcountText=By.xpath("//div[@class='char-count']");
	public By Shipping_ContinueToBilling_Button=By.xpath("//button[@name='dwfrm_singleshipping_shippingAddress_save']");
	public By Shipping_orderSummary_productName=By.xpath("//div[@class='checkout-mini-cart']//div[@class='mini-cart-name']");
	public By Shipping_apoTooltip=By.xpath("//a[contains(text(),'APO/FPO')]");
	public By Shipping_WhyisThisRequiredTooltip=By.xpath("//a[contains(text(),'Why is this required?')]");
	public By shippingTooltip=By.xpath("//a[@aria-describedby='ui-id-4']");
	public By shippingOrderSummaryQuantity=By.xpath("//span[contains(text(),'Qty:')]");
	public By shippingOrderSummarysubtotalLabel=By.xpath("//tr[@class='order-subtotal']//td[contains(text(),'Subtotal')]");
	public By shippingOrderSummarysubtotalValue=By.xpath("//tr[@class='order-subtotal']//td[text()='Subtotal']/following-sibling::td");
	public By shippingOrderSummaryshippingValue=By.xpath("//tr[starts-with(@class,'order-shipping')]//td/following-sibling::td");
	public By shippingOrderSummarySalestaxValue=By.xpath("//tr[@class='order-sales-tax']//td[text()='Sales Tax']/following-sibling::td");
	public By shippingOrderSummaryEditLink=By.xpath("//a[@title='Edit']");
	public By shippingOrderSummarysalestax=By.xpath("//tr[@class='order-sales-tax']");
	public By shippingOrderSummaryOrderTotal=By.xpath("//tr[@class='order-total']");
	public By shippingOrderSummarOrderValue=By.xpath("//td[@class='order-value']");
	public By shippingMethodRadioButton=By.xpath("//input[@id='shipping-method-001']");
	public By shippingMethods=By.xpath("//div[@class='form-row form-indent label-inline']");
	public By shippingMethodRadioButtons=By.xpath("//input[@class='input-radio']");
	public By shippingMethodPrices=By.xpath("//div[@class='form-row form-indent label-inline']/label/span");
	public By shippingMethodTooltips=By.xpath("//div[@class='form-row form-indent label-inline']//a[@class='tooltip']");
	public By shippingMethodTooltipcontent=By.xpath("//div[@class='form-row form-indent label-inline']//div[@class='tooltip-content']");
	public By shippingLoggedinExpand=By.xpath("//h2[contains(text(),'Logged-in')]");
	public By shippinglogoutbutton=By.linkText("Logout");
	public By shippingTabexpand=By.xpath("//h2[contains(text(),'Shipping')]");
	public By shippingexpandcontinue=By.xpath("//button[contains(text(),'Continue')]");
	public By shippingpaymentAccordion=By.xpath("//h2[contains(text(),'Payment')]");
	public By shippingaddressValidationDialogue=By.xpath("//div[@id='address-validation-dialog']");
	public By shippingaddressValidationContinue=By.xpath("//button[@id='ship-to-original-address']");
	public By shippingOrderReviewAccordion=By.xpath("//h2[contains(text(),'Order Review')]");
	public By shippingAccordion=By.xpath("//h2[contains(text(),'Shipping')]");
	public By shippingMultiShippingOption=By.xpath("//div[@class='ship-to-multiple']");
	public By shippingMultiShippingButton=By.name("dwfrm_singleshipping_shipToMultiple");
	public By shippingShipToSingleoption=By.xpath("//div[@class='ship-to-single']");
	public By shippingShipToSingleButton=By.xpath("//button[@name='dwfrm_multishipping_shipToSingle']");
	public By shippingSigninAccordionGuest=By.xpath("//h2[contains(text(),'Sign In')]");
	public By shippingSigninAccordionGuestHeading=By.xpath("//h2[contains(text(),'Guests or New Customers')]");
	public By shippingAddresslistDropDown=By.id("dwfrm_singleshipping_addressList");
	public By shippingAddressExampleText=By.id("//div[contains(text(),'Example: 333-333-3333')]");
	public By ShippingPage_FN_Label=By.xpath("//span[contains(text(),'First Name')]");
	public By ShippingPage_LN_Label=By.xpath("//span[contains(text(),'Last Name')]");
	public By ShippingPage_Address1_Label=By.xpath("//span[contains(text(),'Address 1')]");
	public By ShippingPage_Address2_Label=By.xpath("//span[contains(text(),'Address 2')]");
	public By ShippingPage_City_Label=By.xpath("//span[contains(text(),'City')]");
	public By ShippingPage_ZipCode_Label=By.xpath("//span[contains(text(),'Zip Code')]");
	public By ShippingPage_Country_Label=By.xpath("//span[contains(text(),'Country')]");
	public By ShippingPage_State_Label=By.xpath("//span[contains(text(),'State')]");
	public By ShippingPage_Phone_Label=By.xpath("//span[contains(text(),'Phone')]");
	public By ShippingPage_ordersummary_section=By.xpath("//div[@id='secondary']");
	public By ShippingPage_FN_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_firstName-error");
	public By ShippingPage_LN_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_lastName-error");
	public By ShippingPage_Address1_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_address1-error");
	public By ShippingPage_city_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_city-error");
	public By ShippingPage_state_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_states_state-error");
	public By ShippingPage_zipcode_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_postal-error");
	public By ShippingPage_phone_error=By.id("dwfrm_singleshipping_shippingAddress_addressFields_phone-error");
	public By Shipping_RightNav_Qty_Value=By.xpath("//div[@class='checkout-mini-cart']//div[@class='mini-cart-pricing']/span[@class='value']");
	public By Shipping_RightNav_Price=By.xpath("//div[@class='checkout-mini-cart']//div[@class='mini-cart-pricing']/span[@class='mini-cart-price']");
	public By ShippingPage_SelectMethod_Heading=By.xpath("//legend[@class='select-shipping']");
	public By ShippingPage_SelectMethod_List=By.id("shipping-method-list");
		
}
